<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Board</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Actor&family=Adamina&family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <section id="home">
      <nav>
        <div class="navMenu">
          <div class="logo">
            <h1>COMPUTER CLUB</h1>
          </div>
          <div class="pageTitle">Javascript Survey Quiz</div>
          <div class="navButton"></div>
        </div>
      </nav>
      <div id="heading">
        <h3>Please check the answer you think is right</h3>
        <button class="startButton" type="submit">
          <a href="./assets/pages/quiz.html">START</a>
        </button>
      </div>
    </section>
    <script src="./assets/js/quiz.js"></script>
  </body>
</html>
